<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://jimlac25.inria.fr/calls/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Calls - JIMLAC 2025</title><meta name="viewport" content="width=1024">



<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://jimlac25.inria.fr/" class="no-style">JIMLAC 2025</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="https://www.youtube.com/@gramecncm/streams" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Live Stream</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../program/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Program</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Calls</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../register/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Register</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../travel/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Travel</span>
                    </a>
                    <meta property="position" content="5">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="6">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="https://www.youtube.com/@gramecncm/streams">Live Stream</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../program/">Program</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Calls</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../register/">Register</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../travel/">Travel</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#journees-de-linformatique-musicale-2025">Journées de l'Informatique Musicale 2025</a></li>
        <li><a href="#calendrier">Calendrier</a></li><li><a href="#appel-a-contributions">Appel à contributions</a></li><li><a href="#comites">Comités</a></li><li><a href="#editions-anterieures">Editions antérieures</a></li><li><a href="#frais-dinscription-et-informations-pratiques">Frais d'inscription et informations pratiques</a></li><li><a href="#linux-audio-conference-2025">Linux Audio Conference 2025</a></li>
        <li><a href="#important-dates">Important Dates</a></li><li><a href="#call-for-papers-presentations-demos-workshops">Call for Papers / Presentations / Demos / Workshops</a></li><li><a href="#call-for-music">Call for Music</a></li><li><a href="#committees">Committees</a></li><li><a href="#past-editions">Past Editions</a></li><li><a href="#registration-and-practical-information">Registration and Practical Information</a></li><li><a href="#diversity-statement">Diversity Statement</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="journees-de-linformatique-musicale-2025">Journées de l'Informatique Musicale 2025</h1>
<p>Chaque année, les Journées d'Informatique Musicale réunissent des chercheurs, développeurs et différents acteurs de la vie musicale utilisant l'informatique comme outil de diffusion, de création, d'interprétation ou de pédagogie. Les JIM sont pilotées par <a href="http://www.afim-asso.org/">l'Association Francophone d'Informatique Musicale (AFIM)</a> et sont soutenues par la Direction Générale de la Création Artistique du ministère français de la Culture. Cette édition, du 23 au 25 juin 2025, se déroulera à l'<a href="https://www.insa-lyon.fr/">INSA de Lyon</a> sous l'égide de l'<a href="https://inria.fr/">Inria</a> et de <a href="https://grame.fr/">GRAME - Centre National de Création Musicale</a>.</p>
<h2 id="calendrier">Calendrier</h2>
<ul>
<li><strong>31 mars 2025</strong> (<s>24 mars 2025</s>): Limite de soumission des articles</li>
<li><strong>22 avril 2025</strong> (<s>18 avril 2025</s>): Limite de soumission des appréciations par le comité scientifique</li>
<li><strong>25 avril 2025:</strong> Notification de l'acceptation</li>
<li><strong>23 mai 2025:</strong> Limite de soumission des versions finales</li>
</ul>
<h2 id="appel-a-contributions">Appel à contributions</h2>
<h3 id="thematiques-2025">Thématiques 2025</h3>
<p>En plus des thématiques reconduites, cette édition mettra l'accent sur les thématiques suivantes :</p>
<h4 id="informatique-musicale-et-frugalite">Informatique musicale et frugalité</h4>
<p>L'informatique musicale frugale consiste à concevoir et utiliser des outils numériques pour la création musicale de manière économe en ressources, réduisant ainsi l'empreinte écologique des technologies musicales. Elle favorise l’utilisation de logiciels légers, l'adoption de solutions open source, de matériel durable, la réutilisation d'objets existants, et l'optimisation des performances pour éviter la surconsommation énergétique, tout en minimisant "l’effet rebond", lorsque les gains en efficacité peuvent entraîner une augmentation de l’utilisation. Les JIMs 2025 invitent la communauté à s’emparer de cette thématique qui émerge de manière plus large autour de l'impact du numérique dans la société, et sollicitent des contributions dans ce domaine.</p>
<h4 id="systemes-embarques-et-informatique-musicale">Systèmes embarqués et informatique musicale</h4>
<p>Les systèmes embarqués jouent maintenant un rôle prépondérant dans les différents domaines liés à l'informatique musicale. On les retrouve dans des interfaces de contrôle, dans des instruments de musique numériques pour effectuer des tâches de traitement du signal, dans des modules de synthèses sonores, etc. Les JIMs 2025 mettront l'accent sur ces technologies et invitent de nouvelles contributions dans ce domaine.</p>
<h4 id="ia-co-creativite-et-informatique-musicale">IA, co-créativité et informatique musicale</h4>
<p>La présence croissante des systèmes informés dans les pratiques de création sonore soulève des questions traversant de nombreuses thématiques habituelles des JIM. L'IA ouvre des espaces d'exploration musicaux et technologiques que cette édition souhaite mettre en avant. Les JIMs 2025 invitent à réfléchir à ces technologies dans toute leur diversité, et à proposer des contributions explorant leurs usages, implications et potentialités pour l’informatique musicale.</p>
<h3 id="thematiques-reconduites">Thématiques Reconduites</h3>
<ul>
<li><strong>Systèmes informatiques</strong><ul>
<li>Systèmes et protocoles temps réel pour l'informatique musicale</li>
<li>Logiciels libres pour l'analyse, la synthèse, le traitement des sons et la création musicale</li>
<li>Nouvelles stratégies pour la sonification de données</li>
<li>Langages de programmation pour la synthèse et le traitement du son</li>
</ul>
</li>
<li><strong>Traitement du signal</strong><ul>
<li>Algorithmes pour la synthèse et le traitement du son</li>
<li>Dispositifs matériels pour le traitement du son</li>
<li>Algorithmes et interfaces pour la spatialisation sonore</li>
</ul>
</li>
<li><strong>Création assistée par ordinateur</strong><ul>
<li>Environnements et langages d'aide à la composition musicale</li>
<li>Orchestration assistée par ordinateur</li>
<li>Systèmes pour la création musicale, de la microstructure à la macroforme</li>
<li>Systèmes de composition et d'arrangement automatiques</li>
<li>Outils informatiques pour la spatialisation et diffusion sonore</li>
</ul>
</li>
<li><strong>Interprétation, arts performatifs et technologie</strong><ul>
<li>Interfaces logicielles et matérielles pour l'interprétation et l'exécution musicale</li>
<li>Dispositifs matériels et logiciels pour pièces interactives</li>
<li>Modélisation et simulation de l'interprétation musicale</li>
<li>Captation et extension numérique du geste instrumental</li>
<li>Geste, virtuosité et nouveaux médias</li>
<li>Nouvelles interfaces, nouveaux modes de jeu</li>
</ul>
</li>
<li><strong>Notation musicale</strong><ul>
<li>Logiciels de reconnaissance optique de partitions</li>
<li>Systèmes pour l'édition et la publication musicale</li>
<li>Notation et visualisation de la musique</li>
<li>Partitions interactives</li>
</ul>
</li>
<li><strong>Aspects historiques et préservation</strong><ul>
<li>Histoire et aspects sociologiques de l'informatique musicale</li>
<li>Définition/redéfinition du rôle du réalisateur en informatique musicale (RIM)</li>
<li>Normalisation, archivage et transmission de l'information musicale</li>
<li>Portage et recréation d'œuvres mixtes et interactives</li>
<li>Préservation des œuvres utilisant les technologies numériques</li>
<li>Rapports d'activités de centres de recherche musicale</li>
</ul>
</li>
<li><strong>Musicologie computationnelle</strong><ul>
<li>Formalisation et représentation des structures musicales</li>
<li>Approches computationnelles de l'analyse musicale</li>
<li>Formalisation et modélisation des connaissances musicales</li>
<li>Modélisation et simulation de la perception sonore et musicale</li>
<li>Outils d'aide à l'analyse musicale</li>
<li>Systèmes d'analyse et de traitement du signal acoustique</li>
<li>Reconnaissance et extraction automatique des paramètres musicaux</li>
<li>Analyse et représentation du geste instrumental</li>
</ul>
</li>
</ul>
<h3 id="details-de-la-candidature">Détails de la candidature :</h3>
<p>Les articles peuvent être écrits en français ou en anglais, entre 4 et 10 pages. Pour les articles en anglais, un résumé en français est obligatoire. Les communications donneront lieu à des présentations orales.</p>
<p>Les articles seront soumis au format PDF. La mise en page devra être réalisée à partir des modèles Word ou LaTeX disponibles aux liens suivants :</p>
<ul>
<li><a href="../misc/jim25LatexTemplate.zip">LaTeX template</a></li>
<li><a href="../misc/jim25WordTemplate.zip">Word template</a></li>
</ul>
<p>Les articles seront déposés en ligne sur la plateforme de soumission des JIM 2025: <a href="https://jim25.sciencesconf.org/">https://jim25.sciencesconf.org/</a></p>
<h3 id="prix-jeune-chercheuse-jeune-chercheur">Prix « Jeune Chercheuse / Jeune Chercheur » :</h3>
<p>Des propositions de jeunes chercheurs/chercheuses (doctorants, jeunes docteurs et chercheurs indépendants) sont particulièrement bienvenues. Un Prix AFIM « Jeune Chercheuse / Jeune Chercheur » sera attribué au meilleur article présenté par une jeune chercheuse ou un jeune chercheur pour l’encourager dans ses recherches.</p>
<h2 id="comites">Comités</h2>
<h3 id="comite-dorganisation">Comité d'organisation</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Romain MICHON</td>
<td>General Chair</td>
</tr>
<tr>
<td>Paul GOUTMANN</td>
<td>Paper Chair</td>
</tr>
<tr>
<td>Stéphane LETZ</td>
<td>Music Chair</td>
</tr>
</tbody>
</table>
<p>Autres membres du comité d'organisation :</p>
<p>Jean-Cyrille BURDET // Pierre COCHARD // Yann ORLAREY // Tanguy RISSET</p>
<h3 id="comite-de-pilotage-des-jim">Comité de pilotage des JIM</h3>
<p>Daniel ARFIB // Gérard ASSAYAG // Alain BONARDI // Marc CHEMILLER // Myriam DESAINTE-CATHERINE // Dominique FOBER // Mikhail MALT // Yann ORLAREY // François PACHET // Laurent POTTIER // Julien RABIN // Jean-Michel RACZINSKI // Anne SEDES</p>
<!--
### Comité scientifique

TODO
-->

<h2 id="editions-anterieures">Editions antérieures</h2>
<ul>
<li>JIM 2023 : <a href="https://jim2023.sciencesconf.org/">https://jim2023.sciencesconf.org/</a></li>
<li>JIM 2022 : <a href="https://smc22.grame.fr/program.html#JIM">https://smc22.grame.fr/program.html#JIM</a></li>
<li>JIM 2021 : <a href="https://jim2021.sciencesconf.org/">https://jim2021.sciencesconf.org/</a></li>
<li>JIM 2020 : <a href="https://jim2020.sciencesconf.org/">https://jim2020.sciencesconf.org/</a></li>
<li>JIM 2019 : <a href="https://jim2019.sciencesconf.org/">https://jim2019.sciencesconf.org/</a></li>
<li>JIM 2018 : <a href="http://www.algomus.fr/jim2018/">http://www.algomus.fr/jim2018/</a></li>
<li>JIM 2017 : <a href="https://jim2017.sciencesconf.org/">https://jim2017.sciencesconf.org/</a></li>
<li>JIM 2016 : <a href="http://jim2016.gmea.net/">http://jim2016.gmea.net/</a></li>
<li>JIM 2015 : <a href="http://jim2015.oicrm.org/">http://jim2015.oicrm.org/</a></li>
<li>JIM 2014 : <a href="http://jim.afim-asso.org/jim2014/index.html">http://jim.afim-asso.org/jim2014/index.html</a></li>
<li>JIM 2013 : <a href="http://jim.afim-asso.org/JIM2013/">http://jim.afim-asso.org/JIM2013/</a></li>
<li>JIM 2012 : <a href="http://jim.afim-asso.org/jim12/">http://jim.afim-asso.org/jim12/</a></li>
<li>JIM 2011 : <a href="http://jim.afim-asso.org/jim11/">http://jim.afim-asso.org/jim11/</a></li>
<li>JIM 2010 : <a href="http://jim.afim-asso.org/jim10/index.php/jims/jim10/">http://jim.afim-asso.org/jim10/index.php/jims/jim10/</a></li>
<li>JIM 2009 : <a href="http://jim.afim-asso.org/jim09/index.php/descrip/conf.html">http://jim.afim-asso.org/jim09/index.php/descrip/conf.html</a></li>
<li>JIM 2008 : <a href="http://jim.afim-asso.org/jim08/content/">http://jim.afim-asso.org/jim08/content/</a></li>
<li>JIM 2007 : <a href="http://jim.afim-asso.org/jim2007/">http://jim.afim-asso.org/jim2007/</a></li>
<li>JIM 2006 : <a href="http://smc.afim-asso.org/smc06/">http://smc.afim-asso.org/smc06/</a></li>
<li>JIM 2005 : <a href="http://jim.afim-asso.org/jim2005/">http://jim.afim-asso.org/jim2005/</a></li>
<li>JIM 2004 : <a href="http://smc.afim-asso.org/smc04/">http://smc.afim-asso.org/smc04/</a></li>
<li>JIM 2003 : <a href="http://jim2003.agglo-montbeliard.fr/">http://jim2003.agglo-montbeliard.fr/</a></li>
<li>JIM 2002 : <a href="http://jim.afim-asso.org/jim2002/">http://jim.afim-asso.org/jim2002/</a></li>
<li>JIM 2001 : <a href="http://jim.afim-asso.org/jim2001/">http://jim.afim-asso.org/jim2001/</a></li>
<li>JIM 2000 : <a href="http://jim.afim-asso.org/jim2000/">http://jim.afim-asso.org/jim2000/</a></li>
<li>JIM 1999 : <a href="http://jim.afim-asso.org/jim99/">http://jim.afim-asso.org/jim99/</a></li>
<li>JIM 1998 : <a href="http://jim.afim-asso.org/jim98/JIM98.html">http://jim.afim-asso.org/jim98/JIM98.html</a></li>
<li>JIM 1997 : <a href="http://jim.afim-asso.org/jim97/">http://jim.afim-asso.org/jim97/</a></li>
<li>JIM 1996 : <a href="http://jim.afim-asso.org/jim96/">http://jim.afim-asso.org/jim96/</a></li>
<li>JIM 1995 : <a href="http://jim.afim-asso.org/jim95/">http://jim.afim-asso.org/jim95/</a></li>
<li>JIM 1994 : <a href="http://jim.afim-asso.org/jim94/">http://jim.afim-asso.org/jim94/</a></li>
</ul>
<h2 id="frais-dinscription-et-informations-pratiques">Frais d'inscription et informations pratiques</h2>
<p>Les informations concernant les frais d'inscription et comment se rendre à la conférence sont partagées entre les JIM et LAC et peuvent être respectivement trouvées dans les onglets <a href="../register/">Register</a> et <a href="../travel/">Travel</a> du ce site.</p>
<hr />
<h1 id="linux-audio-conference-2025">Linux Audio Conference 2025</h1>
<p>LAC is the international conference about Free/Open-Source Software for music, sound, and other media with GNU/Linux as the main platform. In 2025, it will be held at INSA Lyon (France) under the auspices of <a href="https://inria.fr/">Inria</a>, <a href="https://grame.fr">GRAME-CNCM</a>, <a href="https://www.insa-lyon.fr/">INSA Lyon</a>, and <a href="http://www.afim-asso.org/">AFIM</a> on June 25-28.</p>
<h2 id="important-dates">Important Dates</h2>
<ul>
<li><strong>March 31, 2025</strong> (<s>March 24, 2025</s>): Paper/music submission deadline</li>
<li><strong>April 22, 2025</strong> (<s>April 18, 2025</s>): Review deadline</li>
<li><strong>April 25, 2025:</strong> Notification of acceptance</li>
<li><strong>May 23, 2025:</strong> Camera-Ready version deadline</li>
</ul>
<h2 id="call-for-papers-presentations-demos-workshops">Call for Papers / Presentations / Demos / Workshops</h2>
<p>LAC 2025 invites submissions of papers, presentations, and workshops addressing all areas of audio processing based on Linux and open source software.</p>
<p>All submissions and presentations are in English.</p>
<p>Submissions can focus on technical, artistic, and/or scientific issues and target developers and/or users.</p>
<p>This includes (but is not limited to) the following categories:</p>
<ul>
<li>Audio and Music Languages</li>
<li>Audio and AI</li>
<li>Audio Hardware Support</li>
<li>Audio Plugins</li>
<li>Drivers, System and Sound Architecture</li>
<li>Education and E-Learning</li>
<li>Games</li>
<li>Interactive Art</li>
<li>Interface Design</li>
<li>Live Coding</li>
<li>Live Performance</li>
<li>Media Art</li>
<li>MIDI, OSC...</li>
<li>Mobile Audio</li>
<li>Music Composition</li>
<li>Music Production</li>
<li>Networked Audio</li>
<li>Physical Computing</li>
<li>Projects Realized using Linux Audio</li>
<li>Realtime Kernel and Linux Distributions</li>
<li>Signal Processing and Sound Synthesis</li>
<li>Sound Spatialization</li>
<li>Standards and Protocols</li>
<li>Video</li>
<li>Etc.</li>
</ul>
<h3 id="full-papers">Full Papers</h3>
<p>Full papers must be written and presented in English. The length of papers is 4 to 8 pages, with up to 5 keywords, including an abstract of up to 200 words. The abstract will be published on the conference website once the paper has been accepted. Full papers will be available on the website during the conference, and after in the proceedings (which will be published with an ISBN number).</p>
<p>All papers are peer reviewed by a committee of experts from different disciplines. Reviewers may suggest improvements to the author(s), require changes in order to accept the submission, or reject it.</p>
<p>Full papers will be presented during the conference as in-person oral presentations.</p>
<h3 id="presentations-without-an-associated-paper">Presentations Without an Associated Paper</h3>
<p>LAC 2025 welcomes oral presentations not associated to a peer-reviewed paper published in the conference proceedings. Such presentations are selected by the scientific committee, based on a abstract up to 500 words, with up to 5 keywords. <strong>No full paper is required in this category</strong>. The abstract will be available on the website during and after the conference.</p>
<p>Presentations in this category have the same format as full paper presentations and will hence be presented during the conference as in-person oral presentations.</p>
<h3 id="demos">Demos</h3>
<p>Demos are informal project (e.g., plug-in, software, interface, idea, etc.) presentations that will be carried out between the papers presentation sessions.</p>
<h3 id="workshops">Workshops</h3>
<p>Workshop presentations (max duration of 2h) should be 1-4 pages, with up to 5 keywords, including an abstract of up to 150 words to be published on the conference website. Make sure that your proposal indicates if participants are expected to have a specific level, if there are prerequisites, if you'd like to limit the number of participants, if you have specific technical requirements, etc.</p>
<h3 id="how-to-submit-papers-posters-workshops">How to Submit Papers / Posters / Workshops?</h3>
<p>All the submission should be carried out through this portal: <a href="https://lac25.sciencesconf.org/">https://lac25.sciencesconf.org/</a></p>
<p>Choose the relevant submission type.</p>
<p>The required file format is PDF. For the full paper category, authors must use the provided <a href="../misc/lac25Template.zip">template</a> for paper formatting (see below). For the other categories, your PDF should contain the title of your presentation/demo/workshop, the name of the authors and their affiliations, an abtsrcat/description (you can either use the full paper template or your own).</p>
<p>Please let us know if you need a special technical setup for your presentation.</p>
<h3 id="templates">Templates</h3>
<p>We provide only the following LaTeX template (sorry MS-Word users...): <a href="../misc/lac25Template.zip">template</a>.</p>
<h2 id="call-for-music">Call for Music</h2>
<p>We invite submissions of electronic, electroacoustic and mixed music as well as interactive art installations with an emphasis on open source software. A jury will select the compositions and performances to be included in the LAC 2025 conference program according to artistic merit and technical feasibility. Applicants should expect to perform their work themselves and have all resources needed to perform the piece if selected (e.g., instruments, props, other performers, etc.).</p>
<h3 id="concert-venues">Concert Venues</h3>
<p>The LAC 2025 musical program will consist of three concerts, two of which will take place at Le Théâtre Astrée (<a href="https://theatre-astree.univ-lyon1.fr/qui-sommes-nous/">https://theatre-astree.univ-lyon1.fr/qui-sommes-nous/</a>), a concert hall equipped with an 8.4 sound system. For this venue, we are particularly interested in electronic / computer music pieces that will leverage the multichannel set up. The third concert will take place at Le Sucre  (<a href="https://le-sucre.eu/le-lieu/">https://le-sucre.eu/le-lieu/</a>), an event that will host live coding sets and other performances devised for a night club setting with stereo diffusion.</p>
<h3 id="how-to-submit-music">How to Submit Music</h3>
<ul>
<li>Use the <a href="https://lac25.sciencesconf.org/?lang=en">LAC 2025 Online Submission Tool</a> and select the "music" submission type in the submission form.</li>
<li>The required file format is PDF, formatted for A4 paper size. Submissions should include: (i) description of piece and set-up, (ii) program notes, (iii) links to samples of work: .wav files, videos, etc., and (iv) a technical rider.</li>
</ul>
<h2 id="committees">Committees</h2>
<h3 id="organizing-committee">Organizing Committee</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Romain MICHON</td>
<td>General Chair</td>
</tr>
<tr>
<td>Pierre LECOMTE</td>
<td>Paper Chair</td>
</tr>
<tr>
<td>John GRANZOW</td>
<td>Music Chair</td>
</tr>
<tr>
<td>Stéphane LETZ</td>
<td>Technical Chair</td>
</tr>
</tbody>
</table>
<p>Other members of the organizing committee:</p>
<p>Jean-Cyrille BURDET // Pierre COCHARD // Yann ORLAREY // Tanguy RISSET</p>
<!--
### Scientific Committee

TODO

### Artistic Committee

TODO
-->

<h2 id="past-editions">Past Editions</h2>
<p>Past editions of LAC are listed on the Linux Audio website: <a href="https://linuxaudio.org/lac.html">https://linuxaudio.org/lac.html</a>.</p>
<h2 id="registration-and-practical-information">Registration and Practical Information</h2>
<p>Registration and travel information are shared between JIM and LAC and can be respectively found in the <a href="../register/">Register</a> and <a href="../travel/">Travel</a> tabs of this webiste.</p>
<h2 id="diversity-statement">Diversity Statement</h2>
<p>The Linux Audio Conference welcomes and encourages participation by everyone. We want to foster a variety of perspectives, and our goal is to create an inclusive, respectful conference environment that invites participation from people of all races, ethnicities, genders, ages, abilities, religions, and sexual orientation.</p>
<p>LAC is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organizers.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> by <a href="https://team.inria.fr/emeraude/">the Inria Emeraude Team</a>.<br>JIMLAC 2025 is organized by <a href="https://inria.fr/">Inria</a>, <a href="https://grame.fr">GRAME-CNCM</a>, <a href="https://www.insa-lyon.fr/">INSA Lyon</a>, and  <a href="http://www.afim-asso.org/">AFIM</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>